<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Yahoo!ローカルサーチAPI（新車販売・中古車販売）</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <!-- MapLibre -->
    <script src='https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js'></script>
    <link href='https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/pmtiles@2.7.0/dist/index.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: auto;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 1);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 5px;
        }

        .map-overlay h3 {
            line-height: 12px;
            display: block;
            margin: 0 0 10px;
        }

        .map-overlay .legend .bar {
            height: 10px;
            width: 100%;
            background: linear-gradient(to right, #CCFFCC, #00ff00);
        }

        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
        }

        .maplibregl-popup .maplibregl-popup-content {
            padding: 8px 10px;
            font: 12px/14px Arial, Helvetica, sans-serif;
            color: black;
            background: white;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0 0 15px rgba(0, 0, 0, 1);
            border-radius: 5px;
            width: 300px;
            height: 100px;
            overflow: scroll;
        }

        .label-large {
            font-size: 14px;
            font-weight: bold;
        }

        th,
        td {
            border: solid 1px;
        }

        table {
            font-size: 8pt;
            width: 160px;
            border-collapse: collapse;
        }

        .legend {
            background-color: #fff;
            border-radius: 3px;
            bottom: 50px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            right: 10px;
            z-index: 1;
            line-height: 16px;
            height: 80px;
        }

        .legend h4 {
            margin: 0 0 10px;
        }

        .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 15px;
            margin-right: 10px;
            width: 15px;
            color: orangered
        }

        .circle {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }

        .square {
            width: 10px;
            height: 10px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id='county-legend' class='legend'>
        <h4>凡例</h4>
        <div class="circle" style='background-color: rgb(0, 191, 255);display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">新車販売</span><br>
        <div class="circle" style='background-color: rgb(255, 0, 255);display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">中古車販売</span><br>
        <div class="square" style='background-color: rgba(255, 191, 0, 0.3);display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">人口集中地区（2020年）</span>
    </div>
    <!-- Load the `maplibre-gl-geocoder` plugin. -->
    <script src="https://unpkg.com/@maplibre/maplibre-gl-geocoder@1.2.0/dist/maplibre-gl-geocoder.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/@maplibre/maplibre-gl-geocoder@1.2.0/dist/maplibre-gl-geocoder.css"
        type="text/css" />
    <script type="text/javascript">
        let protocol = new pmtiles.Protocol();
        maplibregl.addProtocol("pmtiles", protocol.tile);

        let PMTILES_DID_URL = "https://xs489works.xsrv.jp/pmtiles-data/r2DID/2020_did_ddsw_01-47_JGD2011.pmtiles";
        const pd = new pmtiles.PMTiles(PMTILES_DID_URL)
        protocol.add(pd);

        var map = new maplibregl.Map({
            container: 'map',
            style: './dark.json',
            center: [138.43819, 34.98344],
            zoom: 12, // ズームレベル
            pitch: 0, // 傾き
            hash: true,
            // 既存Attributionを非表示
            attributionControl: false
        })

        // ズーム・回転
        map.addControl(new maplibregl.NavigationControl());

        // フルスクリーンモードのオンオフ
        map.addControl(new maplibregl.FullscreenControl());

        // 現在位置表示
        map.addControl(new maplibregl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: false
            },
            fitBoundsOptions: { maxZoom: 18 },
            trackUserLocation: true,
            showUserLocation: true
        }));

        // スケール表示
        map.addControl(new maplibregl.ScaleControl({
            maxWidth: 200,
            unit: 'metric'
        }));

        // Attributionを折りたたみ表示
        map.addControl(new maplibregl.AttributionControl({
            compact: true,
            customAttribution: '（<a href="https://twitter.com/syanseto" target="_blank">Twitter</a> | <a href="https://github.com/shi-works/yahoo-localSearch-car-sales-map" target="_blank">Github</a>） '
        }));

        // ジオコーダー追加
        var geocoder_api = {
            forwardGeocode: async (config) => {
                const features = [];
                try {
                    let request =
                        'https://nominatim.openstreetmap.org/search?q=' +
                        config.query +
                        '&format=geojson&polygon_geojson=1&addressdetails=1';
                    const response = await fetch(request);
                    const geojson = await response.json();
                    for (let feature of geojson.features) {
                        let center = [
                            feature.bbox[0] +
                            (feature.bbox[2] - feature.bbox[0]) / 2,
                            feature.bbox[1] +
                            (feature.bbox[3] - feature.bbox[1]) / 2
                        ];
                        let point = {
                            type: 'Feature',
                            geometry: {
                                type: 'Point',
                                coordinates: center
                            },
                            place_name: feature.properties.display_name,
                            properties: feature.properties,
                            text: feature.properties.display_name,
                            place_type: ['place'],
                            center: center
                        };
                        features.push(point);
                    }
                } catch (e) {
                    console.error(`Failed to forwardGeocode with error: ${e}`);
                }

                return {
                    features: features
                };
            }
        };

        map.addControl(
            new MaplibreGeocoder(geocoder_api, {
                maplibregl: maplibregl
            }), 'top-left');


        map.on('load', () => {
            // 人口集中地区ベクトルタイル
            map.addSource("did", {
                type: "vector",
                url: "pmtiles://" + PMTILES_DID_URL,
                attribution: '<a href="https://www.e-stat.go.jp/gis">政府統計の総合窓口[e-Stat] 人口集中地区（2020年）</a>'
            });

            // 人口集中地区ポリゴンレイヤ
            map.addLayer({
                "id": "did-polygon",
                "source": "did",
                "source-layer": "2020_did_ddsw_0147_JGD2011fgb",
                "type": "fill",
                "paint": {
                    'fill-color': 'rgb(255, 191, 0)',
                    'fill-opacity': 0.3
                }
            });

            // 新車販売GeoJSON
            map.addSource('new-car-sales', {
                'type': 'geojson',
                'data': './yahoo_gc0413010_MergeFile.geojson',
                attribution: '<a href="https://developer.yahoo.co.jp/webapi/map/openlocalplatform/v1/localsearch.html">Yahoo!ローカルサーチAPI</a>'
            });

            // 新車販売ポイント
            map.addLayer({
                'id': 'new-car-sales-points-1',
                'type': 'circle',
                'source': 'new-car-sales',
                'paint': {
                    'circle-color': 'rgba(0, 191, 255, 1)',
                    'circle-radius': 18,
                    'circle-blur': 2.5,
                    'circle-opacity': 0.6
                }
            });

            // 新車販売ポイント
            map.addLayer({
                'id': 'new-car-sales-points-2',
                'type': 'circle',
                'source': 'new-car-sales',
                'paint': {
                    'circle-color': 'rgba(0, 191, 255, 1)',
                    'circle-radius': 9,
                    'circle-blur': 1.5,
                    'circle-opacity': 0.8
                }
            });

            // 新車販売ポイント
            map.addLayer({
                'id': 'new-car-sales-points-3',
                'type': 'circle',
                'source': 'new-car-sales',
                'paint': {
                    'circle-color': 'rgba(255, 255, 255, 1)',
                    'circle-radius': 1,
                    'circle-blur': 0,
                    'circle-opacity': 1
                }
            });

            // 中古車販売GeoJSON
            map.addSource('used-car-sales', {
                'type': 'geojson',
                'data': './yahoo_gc0413011_MergeFile.geojson',
                attribution: '<a href="https://developer.yahoo.co.jp/webapi/map/openlocalplatform/v1/localsearch.html">Yahoo!ローカルサーチAPI</a>'
            });

            // 中古車販売ポイント
            map.addLayer({
                'id': 'used-car-sales-points-1',
                'type': 'circle',
                'source': 'used-car-sales',
                'paint': {
                    'circle-color': 'rgba(255, 0, 255, 1)',
                    'circle-radius': 18,
                    'circle-blur': 2.5,
                    'circle-opacity': 0.6
                }
            });

            // 中古車販売ポイント
            map.addLayer({
                'id': 'used-car-sales-points-2',
                'type': 'circle',
                'source': 'used-car-sales',
                'paint': {
                    'circle-color': 'rgba(255, 0, 255, 1)',
                    'circle-radius': 9,
                    'circle-blur': 1.5,
                    'circle-opacity': 0.8
                }
            });

            // 中古車販売ポイント
            map.addLayer({
                'id': 'used-car-sales-points-3',
                'type': 'circle',
                'source': 'used-car-sales',
                'paint': {
                    'circle-color': 'rgba(255, 255, 255, 1)',
                    'circle-radius': 1,
                    'circle-blur': 0,
                    'circle-opacity': 1
                }
            });

            // 新車販売ポイント ポップアップ表示
            map.on('click', 'new-car-sales-points-1', (e) => {
                var lng = e.features[0].geometry.coordinates[0];
                var lat = e.features[0].geometry.coordinates[1];
                var name = e.features[0].properties['name'];
                var address = e.features[0].properties['address'];

                new maplibregl.Popup()
                    .setLngLat(e.lngLat)
                    .setHTML(
                        '施設名称: ' + name + '<br>' +
                        '住所: ' + address + '<br>' +
                        '<div><a href="https://www.google.com/maps?q=' + lat + ',' + lng + '&hl=ja" target="_blank">🌎Google Maps</a></div>' +
                        '<div><a href="https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=' + lat + ',' + lng + '&hl=ja" target="_blank">📷Street View</a></div>'
                    )
                    .addTo(map);
            });

            // 中古車販売ポイント ポップアップ表示
            map.on('click', 'used-car-sales-points-1', (e) => {
                var lng = e.features[0].geometry.coordinates[0];
                var lat = e.features[0].geometry.coordinates[1];
                var name = e.features[0].properties['name'];
                var address = e.features[0].properties['address'];

                new maplibregl.Popup()
                    .setLngLat(e.lngLat)
                    .setHTML(
                        '施設名称: ' + name + '<br>' +
                        '住所: ' + address + '<br>' +
                        '<div><a href="https://www.google.com/maps?q=' + lat + ',' + lng + '&hl=ja" target="_blank">🌎Google Maps</a></div>' +
                        '<div><a href="https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=' + lat + ',' + lng + '&hl=ja" target="_blank">📷Street View</a></div>'
                    )
                    .addTo(map);
            });

        });
    </script>

</body>

</html>